void drawInvertedPyramid() {
    glBegin(GL_TRIANGLES);

    // Передняя грань
    glColor3f(1.0f, 0.0f, 0.0f);
    glVertex3f(-0.5f, -0.5f, 0.5f); // Левая нижняя вершина
    glVertex3f(0.5f, -0.5f, 0.5f);  // Правая нижняя вершина
    glVertex3f(0.0f, -0.5f, 0.0f);  // Нижняя вершина (верхушка в перевернутом виде)

    // Правая грань
    glColor3f(0.0f, 1.0f, 0.0f);
    glVertex3f(0.5f, -0.5f, 0.5f);  // Передняя правая вершина
    glVertex3f(0.5f, -0.5f, -0.5f); // Задняя правая вершина
    glVertex3f(0.0f, -0.5f, 0.0f);  // Нижняя вершина

    // Задняя грань
    glColor3f(0.0f, 0.0f, 1.0f);
    glVertex3f(0.5f, -0.5f, -0.5f);  // Правая нижняя задняя вершина
    glVertex3f(-0.5f, -0.5f, -0.5f); // Левая нижняя задняя вершина
    glVertex3f(0.0f, -0.5f, 0.0f);   // Нижняя вершина

    // Левая грань
    glColor3f(1.0f, 1.0f, 0.0f);
    glVertex3f(-0.5f, -0.5f, -0.5f); // Левая задняя нижняя вершина
    glVertex3f(-0.5f, -0.5f, 0.5f);  // Левая передняя нижняя вершина
    glVertex3f(0.0f, -0.5f, 0.0f);   // Нижняя вершина

    glEnd();

    // Нижняя грань (основание)
    glBegin(GL_QUADS);
    glColor3f(0.5f, 0.5f, 0.5f);
    glVertex3f(-0.5f, -0.5f, 0.5f);  // Передняя левая
    glVertex3f(-0.5f, -0.5f, -0.5f); // Задняя левая
    glVertex3f(0.5f, -0.5f, -0.5f);  // Задняя правая
    glVertex3f(0.5f, -0.5f, 0.5f);   // Передняя правая
    glEnd();
}
